@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
@import "normalize";
@import "colors";
@import "mixins";

/** ============== global style ================ */
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* smooth scrolling */

html {
	min-height: 100%;
	scroll-behavior: smooth;
}

img {
	object-fit: cover;
	max-width: 100%;
}

/* remove 'X' from input box to clear the text*/

input::-ms-clear {
	display: none;
}

/* remove link underline */
a,
a:hover,
a:focus,
a:active {
	text-decoration: none;
	color: inherit;
}

ol,
ul {
	list-style: none;
}

/* remove arrow from select dropdown list */
select {
	appearance: none;
	text-indent: 1px;
	text-overflow: "";
}

/* remove input number arrow if need */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	appearance: none;
	margin: 0;
}

input[type="number"] {
	appearance: textfield;
}

button {
	outline: none;
	border: none;
}

/* ======== custom preused classes ==========*/

/* hide scroll bar if needed */

.hide-scroll {
	-ms-overflow-style: none;
	/* IE and Edge */
	scrollbar-width: none;

	&::-webkit-scrollbar {
		/* Firefox */
		display: none;
	}
}

/* disable mouse interact */
.disable-pointer {
	pointer-events: none;
}

/** ============ start  custom style ============ */

body {
	font-size: 15px;
	font-family: "Inter", sans-serif;
	min-height: 100%;
	// display: flex;
	// justify-content: center;
	// align-items: center;
}

.container {
	@include container(1200px, 1.5%);
	position: relative;
	overflow: hidden;
}

.header {
	padding: 40px 0;
	&__inner {
		color: $card_text_color;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	&__burger {
		display: none;
	}
}

.burger {
	&__inner {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
		width: 40px;
		cursor: pointer;
		img {
			position: absolute;
		}
	}
}
.nav {
	&__inner {
		display: flex;
		gap: 2.7rem;
	}
	&__item {
		transition: 0.1s;
		cursor: pointer;
		&:hover {
			color: $active_bgbutton_color;
		}
	}
}

.main {
	margin-bottom: 2rem;
	&__inner {
		display: flex;
		flex-direction: column;
	}

	&__top {
		display: flex;
		justify-content: space-between;
		gap: 1%;
		margin-bottom: 3rem;
	}

	&__content {
		flex: 0 1 67%;
	}

	&__sidebar {
		flex: 0 1 30%;
	}
}

.content {
	&__inner {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 100%;
		gap: 2rem;
	}
	&__img {
		background-image: url(../assets/images/image-web-3-desktop.jpg);
		flex: 1 1 300px;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}
	&__text {
		display: flex;
		justify-content: space-between;
		gap: 3rem;
	}

	&__side {
		flex: 0 1 50%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	&__heading {
		margin: 0;
		font-size: 3.3rem;
		font-weight: 900;
		letter-spacing: 0.03em;
	}
	&__paragraph {
		line-height: 165%;
	}
	&__btn {
		cursor: pointer;
		color: $white;
		background-color: $active_bgbutton_color;
		width: 200px;
		height: 50px;
		text-transform: uppercase;
		letter-spacing: 0.25em;
		font-weight: 900;
		&:hover {
			background-color: $heading_color;
		}
	}
}

.sidebar {
	background-color: $heading_color;
	color: $slider_text;
	&__inner {
		padding: 2rem;
	}
	h2 {
		font-size: 280%;
		margin-bottom: 1.7rem;
		color: $sidebar_headingAndHover_color;
	}
	&__heading {
		font-size: 140%;
		margin-bottom: 1.1rem;
		line-height: 150%;
		color: $white;
		cursor: pointer;
		&:hover {
			color: $sidebar_headingAndHover_color;
		}
	}
	&__item {
		line-height: 130%;
		&:not(:last-child) {
			margin-bottom: 2.2rem;
			border-bottom: 1px solid $card_text_color;
			padding-bottom: 2.2rem;
		}
	}
}

.cards {
	// display: none;
	&__inner {
		display: flex;
		justify-content: space-between;
		gap: 1rem;
	}

	&__item {
		flex: 1 1 350px;
		display: flex;
		gap: 2rem;
	}
	&__content {
		flex-grow: 1;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		gap: 0.5rem;
	}
	&__img {
		flex: 0 0 100px;
		img {
			height: 100%;
		}
	}
	&__number {
		font-size: 200%;
		font-weight: 800;
		color: $slider_text;
	}

	&__text {
		color: $card_text_color;
		line-height: 150%;
	}
	&__heading {
		color: $heading_color;
		font-size: 130%;
		font-weight: 800;
		cursor: pointer;
		&:hover {
			color: $active_bgbutton_color;
		}
	}
}

@media screen and (max-width: 1024px) {
	.main {
		&__top {
			flex-direction: column;
			gap: 1rem;
		}
		&__sidebar {
			align-items: center;
		}
	}
	.cards {
		&__inner {
			display: inline-flex;
			flex-direction: column;
		}
		&__item {
			flex: 0 0 10vw;
		}
		&__img {
			flex: 0 0 20%;
		}
	}
}
@media screen and (max-width: 768px) {
	body {
		&.active {
			overflow: hidden;
			transition: ease 0.3s;
			&::after {
				content: "";
				transition: 0.3s;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				// background-color: rgba(0, 0, 0, 0.6);
				z-index: 5;
				animation: darkBackground 0.3s;
				animation-fill-mode: forwards;
			}
		}
	}

	@keyframes darkBackground {
		0% {
			background-color: none;
		}
		1% {
			background-color: rgba(0, 0, 0, 0);
		}
		100% {
			background-color: rgba(0, 0, 0, 0.6);
		}
	}

	.header {
		overflow: hidden;
		&__burger {
			display: flex;
			z-index: 1000;
		}

		.burger {
			&__inner {
				#burger_close {
					display: none;
				}
				&.active {
					#burger_close {
						display: unset;
					}
					#burger_open {
						display: none;
					}
				}
			}
		}

		&__nav {
			position: absolute;
			z-index: 1000;
			background-color: $white;
			top: 0;
			right: -100%;
			padding-top: 20%;
			padding-left: 2rem;
			height: 100%;
			width: 70%;
			font-weight: 700;
			font-size: 150%;
			transition: 0.3s ease;

			&.active {
				position: absolute;
				display: flex;
				right: 0;
			}
		}
	}

	.nav {
		&__inner {
			flex-direction: column;
			z-index: 1000;
			gap: 2rem;
			background-color: $white;
		}
	}

	.container {
		padding-left: 3%;
		padding-right: 3%;
	}

	.content {
		&__side {
			gap: 1rem;
		}
		&__text {
			flex-direction: column;
		}
	}

	.cards__img {
		flex: 0 0 27%;
	}
}
